# testBoot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: FirstController.java  LoginController.java
src/main/java/com/example/demo/base/filter/: LoginFilter.java  LoginFiterConfig.java
src/main/java/com/example/demo/controller/: FirstController.java  LoginController.java  WxLoginController.java
src/main/java/com/example/demo/mapper/: UserMapper.java  WxUserMapper.java
src/main/java/com/example/demo/model/: User.java  WxUser.java
src/main/java/com/example/demo/plugin/rabbitMq/: MqReceiver.java  MqReceiverA.java  MqSender.java  RabbitConfig.java
src/main/java/com/example/demo/service/: UserService.java  WxUserService.java
src/main/java/com/example/demo/service/impr/: UserServiceImpl.java  WxUserServiceImpl.java
src/main/java/com/example/demo/util/: Constant.java  FilterConfig.java  HttpClientUtil.java  SessionFilter.java
src/main/resources/: application.yml  generatorConfig.xml  log4j-spring.properties  log4j.properties
src/main/resources/mapping/: UserMapper.xml  WxUserMapper.xml
src/main/resources/templates/page/: index.html
src/main/resources/templates/page/firstPage/: index.html
src/main/resources/templates/page/login/: login.html  register.html
